<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CiWC%?F)$Ru?c]NPJ6{.">strip</variable></variables><block type="every_interval" id="f,krwcm4gdAu0JQQXGOO" x="-315" y="-19"><value name="interval"><shadow type="longTimePicker" id="xd`gjcaJ@!^|ZL^qyY9%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=".AL{^[,$^OPw?yx=M%/e"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="_jud#w@hMiR2YH^S4.a6"><value name="pause"><shadow type="timePicker" id="q`}3/pj.{v!65E8|3j:="><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="G2]vtVd0$/;lMT=nH)W]"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="65e=TY{dlbbvrkP_(z6!"><value name="pause"><shadow type="timePicker" id="WTz}gO(#URz#73G!f[rk"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="e+6[(iI8J{ik9ZNSPQ4j"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="+(dMHa@$X[-CX#5?ch${"><value name="pause"><shadow type="timePicker" id="Xwb8^?FAq`BG+H3/}F!i"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="7iX~Xc3BFkBh1jK~+ZHR"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="YohoY:V7B9#wK~VKNuq`"><value name="pause"><shadow type="timePicker" id="w7XR8Wq:6XNF~lhk];/w"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="hbRBBXrz%?~56eT}%}52" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="779KDv)0_}:CGRer;#,Q"><field name="VAR" id="CiWC%?F)$Ru?c]NPJ6{.">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="Ou[^PxEl-CU,:`nq8#kg"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="iBi.|?U2Sgo-SW9BG%V,"><field name="NUM">15</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="*rq^/z@V2f1a-K6Wa(Fi" x="246" y="115"><statement name="HANDLER"><block type="controls_if" id="E3{Y+?)tQJ=WamC}#.]("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="8H1YWn]^b$(@-cp]ql%f" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ZI;sjGy-N4LzhT[l3h$L"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="}O:kT`EzEWAf!U$p*r~;"><value name="strip"><block type="variables_get" id="XC_dlGo_.H@|y}/5;RQG"><field name="VAR" id="CiWC%?F)$Ru?c]NPJ6{.">strip</field></block></value><value name="startHue"><shadow type="math_number" id="%nb[M=6%Rao2q+C|Ewqn"><field name="NUM">100</field></shadow></value><value name="endHue"><shadow type="math_number" id="DhW3sTF9Xe(tvhU@rk!g"><field name="NUM">300</field></shadow></value><next><block type="neopixel_show" id="TrO2!@pWUm2.|9=TYK=Z"><value name="strip"><block type="variables_get" id="0,jgm=qe#K%:.66hp?x8"><field name="VAR" id="CiWC%?F)$Ru?c]NPJ6{.">strip</field></block></value></block></next></block></statement><statement name="ELSE"><block type="neopixel_clear" id="_`!e[ATmKnzi3/*8uB);"><value name="strip"><block type="variables_get" id="+])L1NCx?~6:j2oXkn?v"><field name="VAR" id="CiWC%?F)$Ru?c]NPJ6{.">strip</field></block></value><next><block type="neopixel_show" id="i1`}_f0W/sEi01m=DfPJ"><value name="strip"><block type="variables_get" id="i}b?@?Z,kZ2]_wqtY^9F"><field name="VAR" id="CiWC%?F)$Ru?c]NPJ6{.">strip</field></block></value></block></next></block></statement></block></statement></block></xml>